{
  "name": "ai-relay-server",
  "version": "1.0.0",
  "description": "Relay server for AI collaboration workflow (Claude + Jules + Ollama)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test-webhook.js"
  },
  "keywords": ["ai", "collaboration", "github", "webhook", "claude", "ollama"],
  "author": "AI Collaboration System",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}